#
# Sample configuration for SDR read-only IGate.
#

# We might not have an audio output device so set to null.
# We will override the input half on the command line.
ADEVICE null null
CHANNEL 0
MYCALL <YOUR_VALID_CALLSIGN>-10

# First you need to specify the name of a Tier 2 server.  
# The current preferred way is to use one of these regional rotate addresses:

#	noam.aprs2.net 		- for North America
#	soam.aprs2.net		- for South America
#	euro.aprs2.net		- for Europe and Africa
#	asia.aprs2.net 		- for Asia
#	aunz.aprs2.net		- for Oceania 

IGSERVER asia.aprs2.net

# You also need to specify your login name and passcode. 
# Contact the author if you can't figure out how to generate the passcode.
 
IGLOGIN <YOUR_VALID_CALLSIGN>-10 <PASSCODE>

# That's all you need for a receive only IGate which relays
# messages from the local radio channel to the global servers.

## Example, Location is The Imperial Palace of JAPAN
PBEACON sendto=IG DELAY=0:30 EVERY=05:00 SYMBOL="igate" overlay=R lat=35^40.57 long=139^45.10 height=223 alt=in_meter comment="144.640MHz, 144.660MHz, 431.040MHz Rx GW 1200bps+9600bps"
