# target host to ping6
# put this file to /etc/update-ddns-ping6.conf
# aprs-jf1peq-1.i.open.ad.jp update-4efb89ca455654da78.i.open.ad.jp 
# http://ddnsapi-v6.open.ad.jp/api/renew/?4EFB89CA455654DA78
PING6TO="2409:11:c0e0:44e:fb89:ca45:5654:da78"
